
.story { height: 900px; padding: 0; width: 100%; max-width: 1920px; position: relative; margin: 0 auto;}

#first { background: url(../images/slide3a.jpg) 50% 0 no-repeat fixed; }
#second { background: url(../images/slide2a.jpg) 50% 0 no-repeat fixed; }
#third { background: url(../images/slide5.jpg) 50% 0 no-repeat fixed; }
#fourth { background: url(../images/slide6.jpg) 50% 0 no-repeat fixed; }
#fifth { background: url(../images/slide4a.jpg) 50% bottom no-repeat fixed; }
#sixth { background: url(../images/slide7.jpg) 50% bottom no-repeat fixed; }

article { width: 100%; background-color: #fff;}
article .container {width: 80%; max-height: 400px; margin: 0px auto; border: none; box-shadow: none;}
article .container img {width: 100%;max-height: 400px; max-width: 878px;}


