<!doctype html>
<html class="no-js" lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <title>Sunglass Landing Try</title>
  <meta name="description" content="">
  <meta name="author" content="Sunglass">

  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>

  <div id="main" role="main">

	<section id="first" class="story" data-speed="5" data-type="background">
	</section>

	<section id="second" class="story" data-speed="5" data-type="background" >
		<article><div class = "container"><img src="images/landing-01.png"></div></article>
	</section>
	
	<section id="third" class="story" data-speed="5" data-type="background" data-offsetY="250">
		<article><div class = "container"><img src="images/landing-02.png"></div></article>
	</section>	
	
	<section id="fourth" class="story" data-speed="10" data-type="background" >
		<article><div class = "container"><img src="images/landing-03.png"></div></article>
	</section>

	<section id="fifth" class="story" data-speed="20" data-type="background" >
		<article><div class = "container"><img src="images/landing-04.png"></div></article>
	</section>

	<section id="sixth" class="story" data-speed="25" data-type="background" >
		<article><div class = "container"><img src="images/landing-06.png"></div></article>
	</section>

	<section id="bottombar">
		<article><div class = "container"><img src="images/landing-05.png"></div></article>
		<div style="height:100px; background-color:#000"></div>
	</section>	

  </div> <!-- // End of #main -->



  <!-- Our Javascript, starting with jQuery -->
  <script src='js/libs/jquery-1.6.1.min.js'></script>
  <script src="js/script.js"></script>
  <!--[if lt IE 7 ]>
    <script src="js/libs/dd_belatedpng.js"></script>
    <script>DD_belatedPNG.fix("img, .png_bg");
  <![endif]-->

</body>
</html>